@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");

:root {
  --font-primary: "Mulish", sans-serif;
  --font-secondary: "Playfair Display", serif;
  --clr--dark: #2b2b2b;
  --clr-light: #fff;
  --clr-accent: #d9964a;
  --clr-blue: #0b5089;
  --clr-border: #f9e9d7;
  --clr-gray: #666666;
  --clr-red: #fb4d3d;
  --h1: 90px;
  --h2: 33px;
  --h3: 24px;
  --h4: 16px;
  --h5: 12px;
  --h6: 10px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  list-style: none;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  color: var(--clr-dark);
  font-family: var(--truculenta);
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 5rem;
}

/* HEADER */

.header {
  position: fixed;
  width: 100%;
  z-index: 9999;
}
.header.container {
  transition: 0.5 ease;
}

.header__logo {
  position: relative;
}
.header__wrapper ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header.dark .container {
  margin-top: 5rem;
  background-color: var(--clr--dark);
  background-repeat: 1rem;
  transition: 0.5s ease;
  border-radius: 1rem;
}

.header__nav {
  display: flex;
  gap: 2rem;
}

.header__nav li a {
  position: relative;
  background-color: transparent;
  color: var(--clr-light);
  font-weight: 300;
  font-size: 1.5rem;
  list-style: none;
  padding: 1rem 2rem;
}
.header__nav li a:hover {
  border-radius: 5px;
  background-color: var(--clr-light);
  color: var(--clr-red);
}

/* MOBILE RESPONSIVE FOR HEADER BURGER */

.header .toggle__menu span {
  background-color: var(--clr-light);
  width: 3rem;
  height: 0.6rem;
  display: block;
  border: 2px solid var(--clr-light);
  border-radius: 1rem;
  transition: all ease 0.5s;
}

/* FIXED */
.header .toggle__menu {
  display: none;
}
/* FIXED */
@media screen and (max-width: 520px) {
  .header .toggle__menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .header.dark {
    display: block;
    width: 100%;
  }
  .header__nav li a {
    display: none;
  }

  .header__nav {
    position: fixed;
    flex-direction: row;
    top: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-light);
    width: 100%;
    height: 100vh;
    margin-top: 25rem;
    transform: translateY(-14rem);
    z-index: 99;
    right: -100%;
    transition: all 0.5s ease;
  }

  .header__nav nav.open {
    right: 0;
  }
  .header__logo img {
    width: 10rem;
  }
  .toggle__menu.open span:first-child {
    transform: translate(0, 10px) rotate(225deg);
    transition: all ease 0.5s;
  }
  .toggle__menu.open span:nth-child(2) {
    opacity: 0;
    transition: all 0.5 ease;
  }
  .toggle__menu.open span:last-child {
    transform: translate(0, -11.5px) rotate(-225deg);
    transition: all 0.5s ease;
  }
}

/* HOME BANNER */
.Insight__Banner {
  position: relative;
  background: url(./img/banner-img.png);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  display: flex;
  font-display: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 2.5rem;
}

.Insight__wrapper h1 {
  display: block;
  font-size: var(--h1);
  color: var(--clr-light);
  font-weight: 400;
}

/*MOBILE RESPONSIVE FOR HOME BANNER */
@media screen and (max-width: 520px) {
  .Insight__Banner {
    display: flex;
    justify-content: center;
    font-display: column;
    align-items: center;
  }
  .Insight__Banner h1 {
    font-size: 6rem;
    align-items: center;
  }
  .Insight__wrapper a {
    max-width: 15rem;
    margin-bottom: 1rem;
  }
  .Insight__wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

/* SERVICES */

.Insightservices {
  padding: 5rem 0;
}
.Insightservices__title {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin: 5rem;
}
.Insightservices__title h2 {
  font-size: var(--h2);
  font-weight: 700;
  color: var(--clr-red);
}
.Insightservices__title p {
  font-size: 1.5rem;
  color: var(--clr--dark);
}

.Insightservices__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  margin: 10rem;
  flex-direction: column;
}

.Design {
  display: flex;
  background-color: var(--clr-light);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  /* height: 50rem; */
  width: 100%;
  margin: 3rem;
}
.Design__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem;
}

.Design__title h2 {
  font-size: var(--h3);
  font-weight: 700;
  color: var(--clr--dark);
  margin-bottom: 3rem;
}
.Design__title p {
  margin-bottom: 3rem;
}

.Design__title ul li {
}

.EYY span {
  background-color: var(--clr-red);
  display: inline-block;
  position: relative;
  width: 20rem;
  height: 0.3rem;
  bottom: 1rem;
  /* transition: all ease 0.5s; */
  bottom: 1rem;
}
.Design .EYY {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 5rem;
}
/* HOVER */
.Design:hover {
  scale: 1.1;
  transition: 800ms;
}
.EYY:hover {
  scale: 1.1;
  transition: 300ms;
  background-color: var(--clr-red);
  border-radius: 3rem;
  width: 35rem;
}

/* MOBILE RESPONSIVE FOR SERVICES */

@media screen and (max-width: 520px) {
  .Insightservices__wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
  }
  .Insightservices__title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }
  .Design {
    width: 100%;
  }
}

/* HOME CATALOG */

.homeCatalog {
  padding: 5rem 0;
}

.homeCatalog__wrapper {
  display: flex;
}

.homeCatalog__cards {
  position: relative;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeCatalog__cards:nth-child(1) {
  background: url(./img/projects1.png);
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
}

.homeCatalog__cards:nth-child(2) {
  background: url(./img/projects2.png);
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
}

.homeCatalog__cards:nth-child(3) {
  background: url(./img/projects3.png);
  position: relative;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
}

.homeCatalog__cards span {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  transition: transform 0.8s ease, background-color 0.8s ease;
  transform-origin: center;
  transform: scale(0);
}

.homeCatalog__cards:hover span {
  transform: scale(1);
  background-color: rgba(0, 0, 0, 0);
}

.homeCatalog__content {
  position: relative;
  z-index: 2;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.8s ease, transform 0.8s ease;
  text-align: center;
  color: var(--clr-light);
  margin: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}
.homeCatalog__title h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.homeCatalog__content p {
  margin-bottom: 3rem;
}
.homeCatalog__cards a {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}

.homeCatalog__cards:hover .room__content {
  opacity: 1;
  transform: scale(1);
}

.homeCatalog__cards:hover span {
  background-color: rgba(0, 0, 0, 0);
}

.homeCatalog__title {
  text-align: justify;
  margin: 2rem;
}

.homeCatalog__title h3 {
  font-size: var(--h3);
  font-weight: 700;
  margin-bottom: 2rem;
}

/* MOBILE RESPONSIVE FOR HOME CATALOG */

@media screen and (max-width: 520px) {
  .homeCatalog__wrapper {
    display: flex;
    flex-direction: column;
  }
  .homeCatalog__cards {
    margin-bottom: 10rem;
  }
}

/* CONTACTS */
.contacts {
  padding: 5rem;
}
.contacts__title h2 {
  font-size: var(--h2);
  font-weight: 700;
  color: #fb4d3d;
}
.contacts__wrapper {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
}
.contacts__container form a {
  display: flex;
  max-width: 18rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
form {
  margin: 5rem;
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  max-width: 50rem;
  border: 1px solid var(--clr-gray);
  border-radius: 1rem;
  height: 30rem;
}
form input {
  display: flex;
  width: 100%;
  max-width: 50rem;
  height: 5rem;
  border: 1px solid var(--clr-gray);
  margin-bottom: 2rem;
}
.contacts__container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--clr-gray);
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px;
}

.contacts__left--card {
  background-color: var(--clr-light);
  max-width: 60rem;
  height: 100%;
  max-height: 60rem;
  transform: translateY(10rem);
  position: relative;
  z-index: 9999;
  border-radius: 2rem;
}

.contacts__right--info {
  display: flex;

  color: var(--clr--dark);
  background-color: var(--clr-light);
  transform: translateY(10rem);
  max-width: 50rem;
  gap: 3rem;
  max-height: 20rem;
}
.socialContact li {
  font-size: 1.8rem;
  letter-spacing: 0.5rem;
}

/* FOOTER */

.footer {
  padding: 5rem 0;
  background-color: var(--clr-gray);
  color: var(--clr-light);
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MOBILE RESPONSIVE FOR FOOTER */
@media screen and (max-width: 520px) {
}

/* REPEATABLE PATTERNS */

/* BUTTON */

.btn {
  background-color: transparent;
  border: var(--clr-light);
  padding: 1rem 2rem;
  border-radius: 20px;
}
.btn.bg--transparent {
  background-color: transparent;
  border: 1px solid var(--clr-light);
  color: var(--clr-light);
}
.btn.bg--transparent:hover {
  background-color: var(--clr-light);
  color: var(--clr-red);
}

.btn2 {
  background-color: var(--clr-red);
  border: var(--clr-red);
  padding: 1rem 4rem;
  border-radius: 20px;
}
.btn2.bg--red {
  background-color: var(--clr-red);
  border: 1px solid var(--clr-red);
  color: var(--clr-light);
}
.btn2.bg--red:hover {
  background-color: var(--clr-light);
  color: var(--clr-red);
}

.social {
  display: flex;
  gap: 3rem;
}

.social li a {
  color: var(--clr--light);
}
